import 'package:todo_app_nti/core/translation/translation_keys.dart';

Map<String, String> en =
{
  TranslationKeys.welcomeToDoIt: 'welcome To\nDo It !',
  TranslationKeys.readyToConquer: "Ready to conquer your tasks? Let's Do \n It together.",
  TranslationKeys.letStart: 'Let’s Start',
  TranslationKeys.login: 'Login',
  TranslationKeys.userName: 'Username',
  TranslationKeys.userPassword: 'Password',
  TranslationKeys.userConfirmPassword: 'Confirm password',
  TranslationKeys.alreadyHaveAnAccount: 'Already Have An Account?',
  TranslationKeys.doNotHaveAnAccount: 'Don’t Have An Account?',
  TranslationKeys.register: 'Register',
  TranslationKeys.hello: 'Hello',
  TranslationKeys.thereAreNoTasksYet : 'There are no tasks yet,\n Press the button \n To add New Task ',
  TranslationKeys.yourTodayIsTasksAlmostDone: 'Your today’s tasks \n almost done! ',
  TranslationKeys.viewTasks: 'View Tasks',
  TranslationKeys.inProgress: 'In Progress',
  TranslationKeys.taskGroups: 'Task Groups',
  TranslationKeys.workTask: 'Work Task',
  TranslationKeys.personalTask: 'Personal Task',
  TranslationKeys.homeTask: 'Home Task',
  TranslationKeys.addTask: 'Add Task',
  TranslationKeys.tasks: 'Tasks',
  TranslationKeys.editTask: 'Edit Task',
  TranslationKeys.search: 'Search...',
  TranslationKeys.results: 'Results',
  TranslationKeys.done: 'Done',
  TranslationKeys.missed: 'Missed',
  TranslationKeys.title: 'Title',
  TranslationKeys.description: 'Description',
  TranslationKeys.group: 'Group',
  TranslationKeys.endDate: 'endDate',
  TranslationKeys.profile: 'Profile',
  TranslationKeys.changePassword: 'Change Password',
  TranslationKeys.settings: 'Settings',
  TranslationKeys.update: 'Update',
  TranslationKeys.save: 'Save',
  TranslationKeys.oldPassword: 'Old Password',
  TranslationKeys.newPassword: 'New Password',
  TranslationKeys.confirmPassword: 'Confirm Password',
  TranslationKeys.language: 'Language',
  TranslationKeys.delete: 'Delete',
  TranslationKeys.logOut: 'Log Out',
};